{
  "domain": "hydrotowerha",
  "name": "HydroTowerHA",
  "version": "0.1.0",
  "config_flow": true,
  "documentation": "https://github.com/VrankyX/HydroTowerHA",
  "issue_tracker": "https://github.com/VrankyX/HydroTowerHA/issues",
  "codeowners": [],
  "iot_class": "calculated"
}
